<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:lightcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    display:grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 35px 55px rgba(0,0,0,1);
    
}
.container .lside{
    position: relative;
    background-color: rgb(141, 187, 223);
    padding: 40px;
}
.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
.profile .imgbox{
    position: relative;
    height: 150px;
    width: 150;
    border-radius: 50%;
    overflow: hidden;
}
.container .rside{
    position: relative;
    background-color: #fff;
    padding: 40px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="container-"] {
    width: 100%;
  }
}
     
    </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body>
    <div class="container" >
        <div class="lside">
            <div class="profile">
                <div class="imgbox">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4b1WaNo11P1XY5KRRfHu1OJSbuVJ0SjK-DrAklnuLEuvZ2BdQ5J74FmifNIftkKhzZbQ&usqp=CAU" width="150px" height="150px" border-radius="50%">   
                </div>
                <h3 style="color: rgb(5, 1, 1);">SNEHA V</h3>
            </div><br><br>
            <!--details-->
           <center><h3><b><u>CONTACTS</u></b></h3><br><br></center>
            <i class="fa fa-phone" aria-hidden="true"> &nbsp;&nbsp;8086280823</i><br><br>
            <i class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;snehasudheer4@gmail.com</i><br><br>
            <i class="fa fa-home" aria-hidden="true">&nbsp;&nbsp;Varikkath (ho)<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Pathaikkara(po)<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Perinthalmanna<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Malappuram<br><br>
                &nbsp;&nbsp; &nbsp;&nbsp;PIN:679322<br></i><br><br>
                <hr width="250px"><br>
                <center><h3><b><u>STRENGTH</u></b></h3><br><br></center>
                <li>Project Management</li><br>
                <li>Coding</li><br>
                <li>Leadership</li><br>
                <li>Communication</li><br>
                <li>Problem Solving</li><br><br>
                <center><h3><b><u>LANGUAGE</u></b></h3><br><br></center>
                <li>English</li><br>
                <li>Malayalam</li><br>

        </div>
        <div class="rside">
            <h2>ABOUT ME</h2><br>
            <hr width="250px"><br>
            <p>A motivated student looking for on-hand experinces and acquiring new knowledge in the  programming field as well as enhancing my current skills in different programs and technologies needed for future refernces.</p><br><br>
            <h2>EDUCATION</h2><br>
            <hr width="250px"><br>
            <li> SNDPYSS kunnappally</li><br>
           (Affliated By Calicut University)<br>
           Bachelor Of Computer Application(2020-2023)<br>
           CGPA : 68%<br><br>
           <li> GMHSS Perinthlamanna</li><br>
              Computer Science (2018-2020)<br>
              percentage:75%<br><br>
              <li> GGVHSS Perinthlamanna</li><br>
              High School<br>
              percentage:94%<br><br>
              <h2>EXPERIENCE</h2><br>
            <hr width="250px"><br>
              <h5><u>project:</u></h5><br>
              SHOPIFY<br>
              Ecom with product rating<br>
              python,django<br><br>
              <h2>Skills</h2><br>
            <hr width="250px"><br> 
            <li> HTML</li>
            <li>CSS</li>
            <li>C</li>
            <li>JAVA</li>
            <li>PYTHON</li><br>
            <h2>EXPECTATIONS</h2><br>
            <hr width="250px"><br>
            <h4>Learning Experince</h4><br>
            <p>A challenging yet fun learning enviornment to be able to gain new techniques that will enhance my career.</p>
        </div>
        
       </div>    
    
</body>
</html>